# MayTheStarsBeWithYou

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpackcompose/maythestarsbewithyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpackcompose/maythestarsbewithyou/: MainActivity.kt
app/src/main/java/com/jetpackcompose/maythestarsbewithyou/core/: NetworkModule.kt
app/src/main/java/com/jetpackcompose/maythestarsbewithyou/core/network/: ResultType.kt
app/src/main/java/com/jetpackcompose/maythestarsbewithyou/data/network/: HoroscopeApi.kt  HoroscopeRepository.kt  HorosopeApi.kt
app/src/main/java/com/jetpackcompose/maythestarsbewithyou/domain/: GetHoroscopeUseCase.kt
app/src/main/java/com/jetpackcompose/maythestarsbewithyou/domain/dto/: HoroscopeDTO.kt
app/src/main/java/com/jetpackcompose/maythestarsbewithyou/domain/model/: HoroscopeModel.kt
app/src/main/java/com/jetpackcompose/maythestarsbewithyou/ui/: MainActivity.kt  MayTheStarsBeWithYouApp.kt
app/src/main/java/com/jetpackcompose/maythestarsbewithyou/ui/compatibility/: CompatibilityFragment.kt  CompatibilityViewModel.kt
app/src/main/java/com/jetpackcompose/maythestarsbewithyou/ui/horoscope_detail/: DetailActivity.kt  HoroscopeDetailActivity.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/jetpackcompose/maythestarsbewithyou/ui/horoscope_list/: HoroscopeListFragment.kt  ListFragment.kt  (+2 more)
app/src/main/res/anim/: alpha_animation.xml  flip_out.xml
app/src/main/res/animator/: flip_out.xml
app/src/main/res/drawable/: ic_information_frg.xml  ic_list_frg.xml  ic_lucky_fragment.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_compatibility.xml  fragment_information.xml  fragment_list.xml  fragment_lucky_of_the_day.xml  view_card_back.xml  view_card_front.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jetpackcompose/maythestarsbewithyou/: ExampleUnitTest.kt
(+14 files in other folders)
