<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ui.horoscope_list.HoroscopeListFragment">

    <Button
        android:id="@+id/button_aries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tit_aries"
        app:layout_constraintBottom_toTopOf="@+id/button_taurus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_taurus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tit_taurus"
        app:layout_constraintBottom_toTopOf="@+id/button_gemini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_aries"/>

    <Button
        android:id="@+id/button_gemini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tit_gemini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_taurus" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/listFragmentAnimationBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>